<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cryptool.exe" version="1.0.0.0" publicKeyToken="993064d7f2f99723" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cryptool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cryptool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cryptool.exe" size="16288">
      <assemblyIdentity name="cryptool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YawBjxk2zNKeUpeFP56CCYyDBiW6HfkPIRxE29NXsu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cryptool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FR\aechard" issuerKeyHash="87bec8197cd1e8ef99644f7bc9ecc43d85029ad0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLlYElSjnvOg9XEnIjzwJPppAcpZFRPCwgdaMBzs4hU=</DigestValue></Reference></SignedInfo><SignatureValue>iMKRHIiTJXGD/WXgl5Y3lRjsLjfkBOZkmJOBg04sJNhWeIuMg1WKOcx1N+1SijKuU5xDS3iQXP9rCjlGHjHf2gdVgxtf1ZqjK2o9ntGKbykwH5/SyQ/+pmFByBbSouhsVsjnWY/E+OJggtd8jkV1ZnuFSuf3Df5sfw2xu0VjeFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nhRSspSgBSi2Qf24x1ea+/Erfjhys9hZczwgp8y+cp/UpxHBUj0cZEfmCsjXz5YLUD7D0P0O+EXyj3BCeRZxV31Qw+KG35pgvUOq1Il3l7iMUJcB9FUcSgPHqCiRdaDZ4+gblCXXaMFS1biKhOujT7nqSC15kq6zwLmPX1fkTf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15e2ec1c305a07c2c2131559ca0169fa24f03c222771f5a0f39ea3541258b998" Description="" Url=""><as:assemblyIdentity name="cryptool.exe" version="1.0.0.0" publicKeyToken="993064d7f2f99723" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FR\aechard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2qPp94zxcJiaHAhKad1JCT5k0uLF+PXVX7TDoSHmyXU=</DigestValue></Reference></SignedInfo><SignatureValue>jLlyVpBbPfHqwTnIowuSD9GYtIMykpl0CcVjWXQH7K1ttg1YrNk3IkWda0QahMWDL15XolK6h1F5+5sCiQhTqHvHvuCRmKVdk7sP4jee9ZyWEJDGsLh1/1JRKh5FJa1QQwUNres2a5v6C/B/Qe389P7OJs+M2Tq7XaujfIyclFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nhRSspSgBSi2Qf24x1ea+/Erfjhys9hZczwgp8y+cp/UpxHBUj0cZEfmCsjXz5YLUD7D0P0O+EXyj3BCeRZxV31Qw+KG35pgvUOq1Il3l7iMUJcB9FUcSgPHqCiRdaDZ4+gblCXXaMFS1biKhOujT7nqSC15kq6zwLmPX1fkTf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQRFC6puJSGq9EWXJD5VmX9jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARgBSAFwAYQBlAGMAaABhAHIAZDAeFw0yMDEwMDcxMzM1MTdaFw0yMTEwMDcxOTM1MTdaMB8xHTAbBgNVBAMeFABGAFIAXABhAGUAYwBoAGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeFFKylKAFKLZB/bjHV5r78St+OHKz2FlzPCCnzL5yn9SnEcFSPRxkR+YKyNfPlgtQPsPQ/Q74RfKPcEJ5FnFXfVDD4obfmmC9Q6rUiXeXuIxQlwH0VRxKA8eoKJF1oNnj6BuUJddowVLVuIqE66NPuepILXmSrrPAuY9fV+RN/wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHg768gGOk9lBJmN04RS++Y38O5btjwcIhyH35HPdl6yj+zovYVtybdVS/T6Ulv1+Pz1zsbBteglwT5kZiBf83pgDRwqqTC3hoPknlQgdg7oLpPiGF14ASuHV+FIaXoycO5qo65AgaLZlF+3yJnuyHHl0DL2tc7e19j1p8peyCOk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>